# data-import-sqlims

./: .gitignore  README.org  pom.xml
docs/: 01-README.txt  02-report_inf.sql  03-result_inf.sql  04-report_inf 与 result_inf 的关联关系.sql  05-查询检验项目.sql  06-查询检验项目与计算公式.sql  07-仪器id.sql  08-查询检验项目是否有检验结果.sql  09-查询[检验仪器]及[检验项目].sql  patient_type.txt
src/main/assembly/: assembly.xml
src/main/java/com/daanhealth/datax/: SimpleApplication.java
src/main/java/com/daanhealth/datax/constant/: AgeUnit.java  IdType.java  NclEnum.java  SexType.java
src/main/java/com/daanhealth/datax/dao/: NclDepartmentDao.java  NclDictionaryDao.java  NclDoctorDao.java  NclReportDao.java  NclResultDao.java  NclSql.java  NclUserDao.java  ReportInfDao.java  ResultInfDao.java
src/main/java/com/daanhealth/datax/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/daanhealth/datax/entity/: NclDepartment.java  NclDictionary.java  NclDoctor.java  NclReport.java  NclResult.java  NclUser.java  TestItemMap.java
src/main/java/com/daanhealth/datax/helper/: DateHelper.java  InstrumentIdHelper.java  PathHelper.java  PatientTypeHelper.java  PropertyHelper.java  TestItemMapper.java  ValueTipHelper.java
src/main/java/com/daanhealth/datax/jasypt/: BeanUtils.java  Configuration.java  StandardPBEByteEncryptor.java  StandardPBEStringEncryptor.java
src/main/java/com/daanhealth/datax/mapper/: NclDepartmentMapper.java  NclDictionaryMapper.java  NclDoctorMapper.java  NclReportMapper.java  NclResultMapper.java  NclUserMapper.java
src/main/java/com/daanhealth/datax/mybatis/: MyMapper.java
src/main/java/com/daanhealth/datax/service/: MainService.java  NclDepartmentService.java  NclDictionaryService.java  NclDoctorService.java  NclReportService.java  NclUserService.java
src/main/resources/: application.properties  logback-spring.xml  mysql-queries.properties  times.properties
src/main/scripts/: check.sh  kill.sh  start.bat  start.sh  stop.sh
