app.name=data-import-sqlims

# spring boot
spring.profiles.active=staging

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# 默认的数据源配置, 必需的，不能删除
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# 多数据源配置
custom.datasource.names=sqlims-db,ncl-db

# mysql database of sqlims
custom.datasource.sqlims-db.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.sqlims-db.url=jdbc:mysql://192.168.14.41:3306/test
custom.datasource.sqlims-db.username=ncl
custom.datasource.sqlims-db.password=daandev

# mysql database of ncl
custom.datasource.ncl-db.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ncl-db.url=jdbc:mysql://192.168.14.41:3306/dg1110
custom.datasource.ncl-db.username=ncl
custom.datasource.ncl-db.password=daandev

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.maximum-pool-size=20
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=10)
spring.datasource.jdbc-interceptors=ConnectionState

# log
# 日志文件目录
logging.path=/tmp/
# 日志文件名称，默认为spring.log
logging.file=data-import-sqlims.log

# mybatis
#mybatis.mapper-locations=classpath*:com/daanhealth/datax/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.daanhealth.datax.entity

#---------------------Jasypt properties ---------------------
jasypt.Algorithm=PBEWithMD5AndDES
jasypt.password=neusoft

#
ncl.hospital.id=8a8a84ba5689947f01568cb4dba50887

ms.access.sqlims.path=/data/workspace/eclipse-ncl-workspace/data-import-sqlims/src/main/resources/sqlims-ncl-testitem.xls
