#
# mysql database sql
#

# 1. 首先，查询检验日期（按照检验日期分批同步数据）
REPORT_INF_DATE_LIST=\
select distinct date_format(r.dat_inputdate, '%Y-%m-%d') \
from report_inf r \
where trim(r.chr_code) <> '' and trim(r.chr_name) <> '' \
and r.chr_name <> 'QC' and r.chr_name <> '质控' and r.chr_name <> '校准物' \
and r.dat_inputdate >= date_format(?, '%Y-%m-%d %H:%i:%S') \
and r.dat_inputdate < date_format(?, '%Y-%m-%d %H:%i:%S') \
order by r.dat_inputdate asc

# 2003-07-19 00:00:00
# and r.chr_code = '200909093' \
# and str_to_date(r.dat_inputdate, '%Y-%m-%d') = '2009-09-09' \

# 2. 然后，查询检验报告单编号
REPORT_INF_ID_LIST=\
select distinct r.chr_code as ID_CONTENT \
from report_inf r, result_inf tv \
where r.dat_inputdate = tv.dat_inputdate and r.num_samplenum = tv.num_samplenum \
and tv.num_inputtype = ? \
and str_to_date(r.dat_inputdate, '%Y-%m-%d') = ? \
and trim(r.chr_code) <> '' and trim(r.chr_name) <> '' \
and r.chr_name <> 'QC' and r.chr_name <> '质控' and r.chr_name <> '校准物'
# and r.chr_code = '200909093'

# 3. 然后，查询检验报告
REPORT_INF_QUERY=select 'MS Access Data Import' as INTERNAL_COMMET,\
r.chr_code as ID_CONTENT,'1' as ID_TYPE,r.num_samplenum as SEQ,\
r.num_sampleid as SPECIMEN_TYPE_ID,\
(select st.chr_name from sample_type st where st.num_sampleid = r.num_sampleid) as SPECIMEN_TYPE_NAME,\
(select st.chr_symbol from sample_type st where st.num_sampleid = r.num_sampleid) as SPECIMEN_TYPE_CODE,\
date_format(r.dat_getdate, '%Y-%m-%d %H:%i:%S') as COLLECT_DATE,\
date_format(r.dat_testdate, '%Y-%m-%d %H:%i:%S') as RECEIVE_DATE,\
date_format(r.dat_newdate, '%Y-%m-%d %H:%i:%S') as CREATE_DATE,\
date_format(r.dat_inputdate, '%Y-%m-%d %H:%i:%S') as TEST_DATE,\
date_format(r.dat_inputdate, '%Y-%m-%d %H:%i:%S') as CHECK_DATE,\
date_format(r.dat_printdate, '%Y-%m-%d %H:%i:%S') as LAST_DATE,\
(select td1.chr_name from test_doctor td1 where td1.num_tdoctorid=r.num_tdoctorid) as TEST_USER,\
(select td2.chr_name from test_doctor td2 where td2.num_tdoctorid=r.num_checkerid) as CHECK_USER,\
r.num_sickid as CLINICAL_REMARK,r.chr_memo as REPORT_COMMET,\
(select d.chr_name from pat_depart d where d.num_departid=r.num_departid) as DEPARTMENT,\
(select sd.chr_name from send_doctor sd where sd.num_sdoctorid=r.num_sdoctorid) as DOCTOR,\
(select pt.chr_symbol from pat_type pt where pt.num_typeid = r.num_typeid) as PATIENT_TYPE,\
r.chr_name as PATIENT_NAME,r.chr_sexname as SEX, date_format(r.dat_birth, '%Y-%m-%d') as BIRTHDAY,r.chr_bednumb as BED,\
r.chr_state,r.chr_prinstat \
from report_inf r \
where r.chr_code = ?

# 3. 然后，查询检验结果值
RESULT_INF_QUERY=select 'MS Access Data Import' as CREATE_USER_NAME,\
'1' as ID,'1' as REPORT_ID,'' as TEST_ID,'' as TEST_NAME,iss.num_itemid as DISPLAY_ORDER,\
r.num_value as RESULT_1,r.chr_value as RESULT_2,'' as RESULT,iss.chr_unit as UNIT,\
r.num_horl as TIP,iss.num_refelow as REF_LOW,iss.num_refehigh as REF_HIGH,\
CONCAT('[', iss.num_refelow, '-', iss.num_refehigh, ']') as REF_RANGE,\
r.dat_testtime as CREATE_DATE,r.dat_testtime as LAST_DATE,\
r.num_typeid,r.chr_itemcode,r.num_dataformat \
from result_inf r, item_set iss \
where r.chr_itemcode = iss.chr_itemcode \
and r.num_inputtype = ? \
and date_format(r.dat_inputdate, '%Y-%m-%d %H:%i:%S') = ? \
and r.num_samplenum = ?
